
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.port=3000
## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_URL:host.docker.internal}:${DB_PORT:5436}/${DB_NAME:tpp_invoice}?currentSchema=${DB_SCHEMA:fissionx_forms}
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/swagger-ui

security.basic.enable: false
security.ignored=/**
app.consumerId.whitelist=a,b