
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.port=3000
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/formstore
spring.datasource.username=postgres
spring.datasource.password=password


security.basic.enable: false
security.ignored=/**
app.consumerId.whitelist=a,b